---
- name: Setup Raspberry Pis
  hosts: raspberrypi3bv2p1
  remote_user: pi

  roles:
    - {role: github-users, become: true, tags: ['ssh-keys']}
    - {role: tailscale, become: true, tags: ['tailscale']}
    - {role: iancleary.docker, become: true, tags: ['docker']}