---
- name: Setup Raspberry Pis
  hosts: raspberrypi3bv2p0
  remote_user: iancleary

  roles:
    - {role: github-users, become: true, tags: ['ssh-keys']}
    - {role: tailscale, become: true, tags: ['tailscale']}
    - {role: iancleary.docker, become: true, tags: ['docker']}
    - {role: adguard-home-provision, tags: ['adguard-home-provision']}
    - {role: adguard-home-start, tags: ['adguard-home-start']}
    